[gd_scene load_steps=3 format=3 uid="uid://4bgc8x51ki8l"]

[ext_resource type="PackedScene" uid="uid://c54xjry5jtxxj" path="res://Levels/options_display_button.tscn" id="1_135j7"]
[ext_resource type="Script" path="res://scripts/window_mode_button.gd" id="2_v7p81"]

[node name="Window_Mode_Button" instance=ExtResource("1_135j7")]
script = ExtResource("2_v7p81")

[node name="HBoxContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 8.0
offset_right = 455.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="HBoxContainer" index="0"]
text = "WINDOW MODE
"

[node name="OptionButton" parent="HBoxContainer" index="1"]
custom_minimum_size = Vector2(150, 30)
